# FrontSolid

./: Odyssey2Frontend.sln
Odyssey2Frontend/: Odyssey2Frontend.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Odyssey2Frontend/Accounting/: AcopdfAccountPdf.cs  BanDeppdfBankDepositPdf.cs  CrepdfCreditPdf.cs  StapdfStatementPdf.cs
Odyssey2Frontend/Controllers/: AppSessionContext.cs  BaseController.cs  CalculationController.cs  CalendarController.cs  ConditionToApplyController.cs  EstimateController.cs  HomeController.cs  InvoiceController.cs  JDFAttributeController.cs  JDFProcessTemplateController.cs  JDFProductTemplateController.cs  JDFResourceTemplateController.cs  JobNotesController.cs  JobPeriodController.cs  JobsController.cs  PaperTransformationController.cs  PeriodController.cs  PrintshopAccountController.cs  PrintshopBankDepositController.cs  PrintshopContactsController.cs  PrintshopEmployeesController.cs  PrintshopProductTemplateController.cs  PrintshopReportsController.cs  PrintshopResourcesTemplateController.cs  PrintshopStatementController.cs  PrintshopTemplateController.cs  PrintshopWorkflowsController.cs  ProcessPeriodController.cs  RuleController.cs  UnavailableController.cs  WorkflowController.cs
Odyssey2Frontend/Customer/: CuspdfCustomerPdf.cs
Odyssey2Frontend/Estimate/: EstpdfEstimatePdf.cs
Odyssey2Frontend/Invoice/: InvpdfInvoicePdf.cs
Odyssey2Frontend/Job/: JobpdfJobPdf.cs  TicpdfTicketPdf.cs
Odyssey2Frontend/Models/: AccountModel.cs  AttributeModel.cs  BankDepositModel.cs  CalculationModel.cs  ConditionModel.cs  ConfigurationModel.cs  CreditMemoModel.cs  EditResourceModel.cs  ErrorViewModel.cs  EstimateModel.cs  FilterModel.cs  InvoiceModel.cs  JDFAttributeModel.cs  JDFResourceTemplateModel.cs  JobFinalCostModel.cs  JobNotesModel.cs  JobPeriodModel.cs  JobsModel.cs  JsonResponseModel.cs  OperationModel.cs  (+19 more)
(+143 files in other folders)
